-- =============================================
-- Author: <Luviano, Rafael >
-- Create date: <17 Nov 2022>
-- Description: <Comments select by enitityId>
-- Code Reviewer: 
-- MODIFIED BY: 
-- MODIFIED DATE:
-- Code Reviewer: 
-- Note: 
-- =============================================


ALTER proc [dbo].[Comments_Select_ByEntityId]
			 @EntityId int
			,@EntityTypeId int 

/*

	Declare @EntityId int = 2,
			@EntityTypeId int = 1

	Execute dbo.Comments_Select_ByEntityId
						@EntityId
						,@EntityTypeId


*/

AS


BEGIN
 
		SELECT c.[Id]
		  ,c.[Subject]
		  ,c.[Text]
		  ,c.[ParentId]
		  ,e.[Id] 
		  ,e.[Name]
		  ,c.[EntityId]
		  ,c.[DateCreated]
		  ,c.[DateModified]	    
		  ,u.[Id]
		  ,u.[Email]
		  ,u.[FirstName]
		  ,u.[LastName]
		  ,u.[Mi]
		  ,u.[AvatarUrl]  
		  ,c.isDeleted

		  
		  From dbo.Comments as c inner join dbo.Users as u
		   on c.CreatedBy = u.Id
		   inner join dbo.EntityTypes as e 
		   on c.EntityTypeId = e.Id

			  WHERE (EntityId = @EntityId)
					AND 
					(EntityTypeId = @EntityTypeId)
				  AND
				  (isDeleted = 0)


END
